---------------------------------------------------
Here are the ownership and the certification details
of the nismeapp 1.0
---------------------------------------------------

app_name - 						nismeapp
app_alias - 					nismeapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Toshkent
app_author_country - 			Uzbekistan
app_password - 					WUISaLlMlxJ9
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 20th of July 2024 08:14:36 PM

https://www.webintoapp.com
---------------------------------------------------

